<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Le profil de Theo</title>
</head>
<body>
    <div class="container">
            <!-- introduction -->
            <h1>Salut ! Je m'appelle Théo 😃</h1>
            <img src="image_projet.jpg" alt="Photo Theo" width="150" height="200">
        <div class="card-white">
            <p>Je suis en élève en école de commerce. Je suis actuelluement en Bachelor International & Digital Business. J'aime l'économie, la politique et les sports de combat. Mon rêve est de créer mon entreprise.</p>
            <p><strong>N'hésitez pas à aller voir ce site : <a href="https://fr.tradingview.com/" class="button" target="_blank">JUSTE ICI</a></strong></p>
        </div>
        <div class="card-white1">
            <!-- first section -->
            <h2>Economie 💸 </h2>
            <p>J'aime beaucoup l'économie et plus particulièrement tout ce qui tourne autour des marchés financiers.</p>
        </div>
        <div class="card-white2">
            <!-- second section -->
            <h2>Politique</h2>
            <p>J'aime beaucoup la politique car cela me permet de voir et comprendre les différents opinions politiques et leurs motivations.</p>
        </div>
        <div class="card-white3">
            <!-- last section -->
            <h2>Sports de combat 🥊 </h2>
            <p>En matière de sport de combat, j'aime surtout la MMA et je suis beaucoup l'UFC (d'ailleurs samedi 08/04 selon moi Adesanya va gagner).</p>
        </div>
        <div class="card-white4">
            <!-- footer -->
            <h3>Vous pouvez me contacter ici via mes réseaux sociaux:</h3>
            <ul>
                <li><a href="https://twitter.com/lil_xo_" class="button1" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/th%C3%A9o-janvier-63144624b/" class="button2" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/_lil_x0/" class="button3" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>


<style type="text/css"> 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
  width: 700px; /* set the width of your container */
  margin: 40px auto; /* set margins: top/bottom: 40px; left/right: automatic */
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #F0F8FF;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
    color: #FFC300;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #223;
}

p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}


img {
  border-radius: 5px;
  margin-bottom: 10px;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

a {
    color: #4285f4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 5px;
}

.card-white {
  background-color: #F0F8FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px; /* ajoute des marges entre les boîtes */
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #9F2EE8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: #882EE8;
}

.card-white1 {
  background-color: #F0F8FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.card-white2 {
  background-color: #F0F8FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.card-white3 {
  background-color: #F0F8FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.card-white4 {
  background-color: #F0F8FF;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 10px;
}

.button1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2bc4ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.button1:hover {
  background-color: #00ACEE;
}

.button2 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0e76a8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.button2:hover {
  background-color: #0b5e86;
}

.button3 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #C13584;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.button3:hover {
  background-color: #E1306C;
}


</style>